---
layout: default
title: 澎湖-七美景點介紹
cover: phqimei-1.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆暢遊七美島，我們特別製作了「澎湖七美景點介紹」，您可以用手機輕鬆導航，一次玩遍七美最美的海岸與秘境♥
description: 探索澎湖南海最浪漫的離島──七美島！環島公路僅約六公里，沿途遍布壯麗玄武岩、湛藍海灣與浪漫傳說。從愛情象徵的雙心石滬、小台灣奇岩、七美人塚，到壯闊的牛母坪與純白七美燈塔，體驗自然奇觀與人文故事交織的夢幻小島之旅。
---



<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖七美景點介紹</h2>
   
   <!-- 澎湖七美景點整體介紹 -->
<div class="row justify-content-center mb-4">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <h4 class="card-title text-primary mb-3">七美島環島一日遊｜雙心石滬 × 小台灣 × 七美人塚 × 海蝕奇岩</h4>
                <p class="card-text mb-3">
                    探索澎湖南海最浪漫的離島──七美島！全島環狀公路僅約六公里，沿途遍布壯麗的玄武岩海岸、湛藍海灣與感人傳說。從愛情地標「雙心石滬」、自然奇景「小台灣」、歷史文化「七美人塚」，到壯觀的「牛母坪」與純白「七美燈塔」，一路感受自然與人文交織的島嶼風光，體驗最純粹的澎湖海島之旅。南滬港（下船） → 七美燈塔 → 七美人塚 → 望夫石 → 下巷聚落 → 牛母坪 → 大獅龍埕 → 小台灣 → 雙心石滬 → 返回港口
                </p>
            </div>
        </div>
    </div>
</div>


    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
    // 七美景點資料（依下船順時針環島順序）
const spots = [
    {
        title: "第1站｜七美燈塔（南滬燈塔）",
        location: "七美鄉",
        desc: "七美燈塔位於島上最高點，是航海的重要指標，也是環島的起點。純白塔身搭配藍天碧海，畫面夢幻又壯麗，是情侶拍照與俯瞰全島的熱門地點。",
        img: "/assets/images/posts/phqimei/1.jpg",
        likes: "4.7分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.453413452965!2d119.42563097578963!3d23.190141110053318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da784bfb66071%3A0x143dff5bf82454a1!2z5LiD576O54eI5aGU!5e0!3m2!1szh-TW!2stw!4v1760150863556!5m2!1szh-TW!2stw"
    },
    {
        title: "第2站｜七美人塚",
        location: "七美鄉",
        desc: "七美人塚承載著動人的傳說，相傳七位女子為守節殉身於此，後人立碑紀念。園區綠意盎然、氣氛莊嚴寧靜，是了解七美歷史文化的重要景點。",
        img: "/assets/images/posts/phqimei/2.jpg",
        likes: "4.6分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.3908496679587!2d119.42429321144078!3d23.192422578967843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da7850ee81949%3A0x2efc6d6039231d39!2z5LiD576O5Lq65aGa!5e0!3m2!1szh-TW!2stw!4v1760149617500!5m2!1szh-TW!2stw"
    },
    {
        title: "第3站｜望夫石",
        location: "七美鄉",
        desc: "傳說中婦人思夫成石的故事令人動容，岩石面海而立，姿態栩栩如生。站在此處可遠眺無邊大海，感受自然與傳說交融的浪漫氛圍。",
        img: "/assets/images/posts/phqimei/3.jpg",
        likes: "4.4分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14669.207807768333!2d119.41920977926394!3d23.195663984271714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da78d5a207ccf%3A0x6ba15ea2215c666d!2z5pyb5aSr55-z!5e0!3m2!1szh-TW!2stw!4v1760150828457!5m2!1szh-TW!2stw"
    },
    {
        title: "第4站｜下巷",
        location: "七美鄉",
        desc: "下巷位於島中段西南側，因海蝕作用形成兩個缺口，如同一條通往海邊的天然巷道。沿石階而下可直達海岸，兩側玄武岩山壁雄偉壯觀，設有觀景涼亭可遠眺龍埕與石獅地形。",
        img: "/assets/images/posts/phqimei/4.jpg",
        likes: "4.3分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229.196489525027!2d119.42688024504592!3d23.20142831095738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da792369f2437%3A0x68fbd389f87dbe15!2z5LiL5be3!5e0!3m2!1szh-TW!2stw!4v1760153103061!5m2!1szh-TW!2stw"
    },
    {
        title: "第5站｜牛姆坪",
        location: "七美鄉",
        desc: "由玄武岩節理構成的壯觀平台，海浪拍岸濺起水花，氣勢磅礡。這裡是觀賞海蝕地形與拍攝自然奇觀的絕佳地點，亦為七美經典明信片景點。",
        img: "/assets/images/posts/phqimei/5.jpg",
        likes: "4.5分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.981358224556!2d119.43953671144118!3d23.207349978957335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da7c1f624b5eb%3A0x2ea8e4475706105b!2z54mb5aeG5Z2q!5e0!3m2!1szh-TW!2stw!4v1760149912105!5m2!1szh-TW!2stw"
    },
    {
        title: "第6站｜大獅龍埕風景區",
        location: "七美鄉",
        desc: "岩石形似巨獅蹲踞海邊，配上層層玄武岩平台與碧海藍天，氣勢十足。海岸線開闊、海蝕地形壯觀，是攝影與散步的絕佳地點。",
        img: "/assets/images/posts/phqimei/6.jpg",
        likes: "4.3分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.1426171153776!2d119.43290481135007!3d23.20147260954019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da7948124cf25%3A0xdd9593fa47c0aec8!2z5aSn542F6b6N5Z-V6aKo5pmv5Y2A!5e0!3m2!1szh-TW!2stw!4v1760153138186!5m2!1szh-TW!2stw"
    },
    {
        title: "第7站｜小台灣",
        location: "七美鄉",
        desc: "自然形成的海蝕平台，從高處俯瞰形似台灣本島，故名「小台灣」。退潮時最為明顯，是遊客必訪的天然奇景與熱門打卡點。",
        img: "/assets/images/posts/phqimei/7.jpg",
        likes: "4.7分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.957687600149!2d119.44121761144103!3d23.208212578956612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da7c2344bacab%3A0xaefaa0aff34ef6e7!2z5bCP5Y-w54Gj!5e0!3m2!1szh-TW!2stw!4v1760149648447!5m2!1szh-TW!2stw"
    },
    {
        title: "第8站｜雙心石滬",
        location: "七美鄉",
        desc: "七美最具代表性的地標，也是愛情的象徵。由兩個心形石滬交疊而成，是古代捕魚智慧與浪漫意象的結合。退潮時形狀最清晰，夕陽時分尤其迷人，適合作為環島的最後一站。",
        img: "/assets/images/posts/phqimei/8.jpg",
        likes: "4.8分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.640155836119!2d119.44399356144147!3d23.2197810789486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da7e955555555%3A0xe00b582ef57cb008!2z6ZuZ5b-D55-z5rus!5e0!3m2!1szh-TW!2stw!4v1760149575067!5m2!1szh-TW!2stw"
    },
    {
        title: "第9站｜月鯉灣觀景台",
        location: "七美鄉",
        desc: "位於雙心石滬上方的制高點，可俯瞰整個石滬群與海岸線全景。傍晚時分可同時拍到夕陽與愛心石滬，是攝影與賞景的夢幻地點。",
        img: "/assets/images/posts/phqimei/9.jpg",
        likes: "4.6分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.2717419324617!2d119.42704417578979!3d23.19676540980437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346da791d64358b3%3A0x8a385fcd552e74a5!2z5pyI6a-J54Gj!5e0!3m2!1szh-TW!2stw!4v1760150910354!5m2!1szh-TW!2stw"
    }
];


    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>