---
layout: default
title: 澎湖-吉貝景點介紹
cover: phjibei-2.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆玩遍吉貝島，我們特別製作了「澎湖吉貝景點介紹」，您可以用手機輕鬆導航，一次掌握吉貝最熱門的拍照點與玩水秘境♥
description: 探索澎湖北海最熱鬧的離島──吉貝島！這座擁有澎湖最長沙嘴的海島，以白色沙灘、清澈海水與豐富水上活動聞名。從吉貝沙尾、半月灣、西崁山觀景點、石滬群，到北岸海景步道與漁港美食，一起感受充滿活力與陽光的海島魅力。
---



<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖吉貝景點介紹</h2>
   
   <!-- 澎湖吉貝景點整體介紹 -->
<div class="row justify-content-center mb-4">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <h4 class="card-title text-primary mb-3">吉貝島環島半日遊｜沙尾沙灘 × 半月灣 × 石滬群 × 西崁山 × 漁港美食</h4>
                <p class="card-text mb-3">
                    探索澎湖北海最熱門的海島──吉貝島！全島面積約3平方公里，以絕美沙嘴「吉貝沙尾」和豐富的水上活動聞名，是澎湖玩水的天堂。
                    從下船後的「吉貝碼頭」出發，騎車環島一圈約30分鐘，沿途可暢玩沙尾沙灘、欣賞「半月灣」弧形海岸、登上「西崁山觀景台」遠眺北海，
                    再到「石滬群」探索古老漁法遺跡，最後回到「吉貝漁港」品嚐在地海鮮與冰品，一次玩遍吉貝最經典的海景與美食！
                    <br><br>
                    吉貝碼頭（下船） → 吉貝島彩繪牆 → 吉貝沙尾 → 半月灣 → 西崁山觀景點 → 三心石滬（內烏仔窟） → 石滬教室涼亭 → 小島冰店＆美食街 → 返回港口
                </p>
            </div>
        </div>
    </div>
</div>




    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
// 吉貝景點資料（依下船順時針環島順序）
const spots = [
　　{
   　title: "第1站｜吉貝島彩繪牆",
    location: "白沙鄉吉貝村",
    desc: "下船後首先映入眼簾的，就是繽紛可愛的「吉貝島彩繪牆」！以海洋、沙灘與吉貝在地文化為主題的牆面彩繪，是旅客打卡的熱門地標。旁邊也有多家租車店與商店，建議先租好機車後再展開環島行程。",
    img: "/assets/images/posts/phjibei/phjibei-1.jpg",
    likes: "4.7分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.186248628394!2d119.61278347580195!3d23.74073688914624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c691b0b8fc181%3A0xfe6605714b74fef5!2z5ZCJ6LKd5bO25b2p57mq54mG!5e0!3m2!1szh-TW!2stw!4v1760167073120!5m2!1szh-TW!2stw"
  },
  {
    title: "第2站｜吉貝沙尾（白沙灘／水上活動區）",
    location: "吉貝島南端",
    desc: "吉貝最著名的地標之一！長長的白色沙嘴伸入海中，海水湛藍、沙質細緻，是浮潛與玩水的天堂。可體驗香蕉船、摩托艇、拖曳傘等刺激活動，也是絕美拍照點。",
    img: "/assets/images/posts/phjibei/phjibei-2.jpg",
    likes: "4.9分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29220.355567983133!2d119.58256110774012!3d23.727956923847724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c687baff0e5df%3A0xd6585b96660f487!2z5ZCJ6LKd5rKZ5bC-!5e0!3m2!1szh-TW!2stw!4v1760163976157!5m2!1szh-TW!2stw"
  },
  {
    title: "第3站｜半月灣",
    location: "吉貝島南側",
    desc: "一處相對寧靜的小沙灘，沙質潔白、海水清澈透明。沙灘呈半月形狀，景色優美，是在地人心中的秘境，適合靜靜觀海與拍照留念。",
    img: "/assets/images/posts/phjibei/phjibei-3.jpg",
    likes: "4.7分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8627948007925!2d119.6112941758023!3d23.752271688703644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c69589998c515%3A0x95dbe4046bc81d2e!2z5Y2K5pyI54Gj!5e0!3m2!1szh-TW!2stw!4v1760164046272!5m2!1szh-TW!2stw"
  },
  {
    title: "第4站｜西崁山觀景點",
    location: "吉貝島西側",
    desc: "島上制高點之一，可遠眺整座吉貝島與北海海域。天氣好時能看到目斗嶼燈塔及石滬分布。觀景涼亭是環島途中短暫休憩與拍照的絕佳地點。",
    img: "/assets/images/posts/phjibei/phjibei-4.jpg",
    likes: "4.5分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.2666152173524!2d119.59428887580184!3d23.737870089256443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c67d954526049%3A0xecc9cf523fade679!2z6KW_5bSB5bGx!5e0!3m2!1szh-TW!2stw!4v1760164196251!5m2!1szh-TW!2stw"
  },
  {
    title: "第5站｜石滬群（三心石滬 / 內烏仔窟）",
    location: "吉貝島西北角",
    desc: "吉貝島擁有全澎湖最多的石滬，其中最具代表性的就是位於內烏仔窟海岸的「三心石滬」。由三顆心形石滬相連構成，退潮時可清晰看到浪漫的心形輪廓。這裡也是空拍族與情侶拍照的夢幻景點，見證澎湖先民的漁業智慧與藝術美感。",
    img: "/assets/images/posts/phjibei/phjibei-5.jpg",
    likes: "4.9分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.280586207049!2d119.60741647580187!3d23.737371689275612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c693e98063f9d%3A0xfe42d8d7f33e572a!2z5ZCJ6LKd55-z5rus!5e0!3m2!1szh-TW!2stw!4v1760164374378!5m2!1szh-TW!2stw"
  },
  {
  title: "第6站｜石滬教室涼亭",
  location: "吉貝島北側",
  desc: "位於吉貝島北岸的「石滬教室涼亭」是觀察石滬與了解漁業文化的最佳地點。這裡設有解說牌與觀景平台，可俯瞰多座傳統石滬。涼亭旁海風吹拂，是騎車環島途中休息與拍照的好地方。",
  img: "/assets/images/posts/phjibei/phjibei-6.jpg",
  likes: "4.6分",
  map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7303.531056674119!2d119.61033762836651!3d23.75573931002728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c6884108e901b%3A0x688111b501dc1d28!2z55-z5rus5pWZ5a6k5ra85Lqt!5e0!3m2!1szh-TW!2stw!4v1760164789487!5m2!1szh-TW!2stw"
 },

  {
    title: "第7站｜小島冰店＆美食街",
    location: "吉貝村",
    desc: "環島結束後別急著上船！回到吉貝漁港附近的『小島冰店 海景屋』及美食街，可以來碗沁涼的貝殼冰淇淋，或嚐嚐在地人氣美食如小管麵線、海膽炒飯。這裡面海而坐，吹著海風享受美食與風景，是結束吉貝之旅的完美句點。",
    img: "/assets/images/posts/phjibei/phjibei-7.jpg",
    likes: "4.8分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.214448317153!2d119.60942030000001!3d23.739731000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c690065e95b87%3A0xa562e804d8ac7be2!2z5bCP5bO25Yaw5bqXIOa1t-aZr-Wxi--9nOiyneauvOWGsOOAgeeUnOWTgeOAgeWQhOW8j-WGsOaymQ!5e0!3m2!1szh-TW!2stw!4v1760165617334!5m2!1szh-TW!2stw"
   },

{
    title: "第8站｜目斗嶼（外海秘境燈塔島）",
  location: "吉貝島北方外海",
  desc: "位於吉貝北方約3公里的目斗嶼，是澎湖最北端的小島秘境。島上設有潔白的目斗嶼燈塔，周圍海水清澈湛藍，珊瑚礁與潮間帶生態豐富。退潮時可見大片礁岩與貝殼沙，景色壯麗。可從吉貝漁港搭船前往，體驗登島、浮潛與拍照的樂趣，是自然與探險兼具的離島體驗。",
  img: "/assets/images/posts/phjibei/phjibei-8.jpg",
  likes: "4.9分",
  map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29207.400993908588!2d119.58016040782466!3d23.78568050390982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c6602e1b743f5%3A0xc78ceaf2d3e33526!2z5r6O5rmW57ij55m95rKZ6YSJ55uu5paX5ba8!5e0!3m2!1szh-TW!2stw!4v1760166401765!5m2!1szh-TW!2stw"
   },
  

];


    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>