---
layout: default
title: 澎湖-北環景點介紹
cover: north.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆遊北環線，我們特別制作了「澎湖北環景點介紹」，您可以點開直接用手機滑就可以快速導航，有系統地玩遍北環各美麗景點♥
description: 澎湖北環線深度漫遊：從風車、古榕到玄武岩的17個必訪景點澎湖北環線是澎湖本島最經典的旅遊動脈，橫跨白沙鄉與西嶼鄉。這條路線以其壯麗的跨海大橋為核心，串聯起浪漫的海上步道、數百年的歷史古榕、鬼斧神工的地質景觀、充滿人文氣息的傳統聚落，以及絕美的燈塔與漁港風光。準備好您的相機，來一場融合自然、歷史與文化的深度之旅。17個景點：第1站 中屯風車、第2站 長髮公主、第3站 後寮天堂路、第4站 通樑古榕、第5站 跨海大橋、第6站 鯨魚洞、第7站 小門地質館、第8站 大義宮、第9站 夢幻沙灘、第10站 二崁聚落、第11站 池西岩瀑、第12站 池東大菓葉玄武岩、第13站 三石壁、第14站 西嶼西臺、第15站 小池角雙曲橋、第16站 漁翁島燈塔、第17站 外垵漁港觀景台。
---


<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖北環景點介紹</h2>
   
    <!-- 澎湖北環線整體介紹 -->
    <div class="row justify-content-center mb-4">
        <div class="col-lg-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-primary mb-3">澎湖北環線深度漫遊：從風車、古榕到玄武岩的17個必訪景點</h4>
                    <p class="card-text mb-3">
                        澎湖北環線是澎湖本島最經典的旅遊動脈，橫跨<strong>白沙鄉與西嶼鄉</strong>。這條路線以其壯麗的跨海大橋為核心，串聯起浪漫的海上步道、數百年的歷史古榕、鬼斧神工的地質景觀、充滿人文氣息的傳統聚落，以及絕美的燈塔與漁港風光。準備好您的相機，來一場融合自然、歷史與文化的深度之旅。
                    </p>
                    
                  
                </div>
            </div>
        </div>
    </div>



    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
    // 景點資料
    const spots = [
        {
            title: "第1站｜中屯風車",
            location: "白沙鄉",
            desc: "中屯古地名叫做中墩，因座落於澎湖本島和白沙島之間形成土墩而得名，光復後取諧音為中屯。後來分別興建了永安橋和中正橋北接白沙、南接澎湖本島。之後加上跨海大橋的興建，才將馬公、湖西、白沙跟西嶼四個鄉市連成一氣。",
            img: "/assets/images/posts/north/1.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.54624832812!2d119.60347617494567!3d23.620600893747813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5cb044844859%3A0x80e1968b22516939!2z5Lit5bGv6aKo6LuK!5e0!3m2!1szh-TW!2stw!4v1704700783588!5m2!1szh-TW!2stw"
        },
        {
            title: "第2站｜長髮公主",
            location: "白沙鄉",
            desc: "澎湖白沙鄉的講美社區有一座紅白相間的療癒燈塔，特別是上面繪有細緻逼真的「長髮公主」，是個充滿浪漫和夢幻感的地方。在藍海的映襯下，更是能夠勾勒出一幅美不勝收的畫面，讓人感受到大自然的神奇與寧靜。這樣的景點能夠吸引更多的人前來探訪，並成為Instagram上的打卡熱點，讓更多人能夠欣賞到這個美不勝收的療癒之地。",
            img: "/assets/images/posts/north/2.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.1456113322265!2d119.6071195749461!3d23.63495579319926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c43c47d8087d9%3A0x155e1909211b34f7!2z5bCW5ba854eI5aGUIOmVt-mrruWFrOS4uw!5e0!3m2!1szh-TW!2stw!4v1704702474389!5m2!1szh-TW!2stw"
        },
        {
            title: "第3站｜後寮天堂路",
            location: "白沙鄉",
            desc: "澎湖後寮天堂路位於後寮村東港舊碼頭，欣賞海中步道蜿蜒入海的最佳時機是在漲潮前後兩小時，此時能捕捉到通往碧海藍天的美麗景象。滿潮時，步道將無法行走，而旁邊的石塊會裸露出來。",
            img: "/assets/images/posts/north/3.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.9968905180353!2d119.57572657494731!3d23.676069191626606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5d18d7b413db%3A0x9493dfe1de91db75!2z5r6O5rmW5b6M5a-u5aSp5aCC6Lev!5e0!3m2!1szh-TW!2stw!4v1704703090436!5m2!1szh-TW!2stw"
        },
        {
            title: "第4站｜通樑古榕",
            location: "白沙鄉",
            desc: "通梁村保安宮前超過300年的老榕樹，是澎湖綠蔭最大的神木，共計擁有95根氣根的老榕，綠蔭覆蓋廟前空地形成一片乘涼歇息的廣場，若是沒有認真觀察，實在難以相信全是來自於同一棵樹的枝幹。",
            img: "/assets/images/posts/north/4.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.5405946627225!2d119.55444037494668!3d23.656618092371023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5cb044844859%3A0xc0b4ebc69bfa29ad!2z6YCa5qiR5Y-k5qaV!5e0!3m2!1szh-TW!2stw!4v1704703522020!5m2!1szh-TW!2stw"
        },
        {
            title: "第5站｜跨海大橋",
            location: "白沙鄉/西嶼鄉",
            desc: "澎湖跨海大橋是澎湖的地標之一，成為遊客來到澎湖必拍照的景點之一。將「澎湖」二字拍攝在照片中，成為證明來過澎湖的象徵，是遊客最想完成的任務之一。橋頭通梁端附近更是一個不可錯過的地方，遊客可以品嚐到知名導演吳念真推薦的仙人掌冰，這款冰品有著酸甜的口感，令人一試難忘。",
            img: "/assets/images/posts/north/5.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.5067734151585!2d119.55196407494677!3d23.657828492324704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5c66f60d132b%3A0x4b3c1a81af9c3bde!2z5r6O5rmW6Leo5rW35aSn5qmL!5e0!3m2!1szh-TW!2stw!4v1704704195060!5m2!1szh-TW!2stw"
        },
        {
            title: "第6站｜鯨魚洞",
            location: "西嶼鄉",
            desc: "鯨魚洞坐落於澎湖縣西嶼鄉北端的小門嶼，這座島上散佈著奇形怪狀的玄武岩，而在其中，有一個由海蝕形成的大岩洞，名為鯨魚洞。這個名稱的由來有兩種不同的說法。一種說法傳承著一個巨大的鯨魚曾經在此受困，另一種說法則是因海崖上的黑色柱狀玄武岩長時間受到海潮的侵蝕，形成了巨大的洞穴，外形看似鯨魚而得名。",
            img: "/assets/images/posts/north/6.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.5829248083273!2d119.51732162494669!3d23.65510309242888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5c1bc62c3275%3A0x403bbb0038d41c45!2z6a-o6a2a5rSe!5e0!3m2!1szh-TW!2stw!4v1704717751320!5m2!1szh-TW!2stw"
        },
        {
            title: "第7站｜小門地質館",
            location: "西嶼鄉",
            desc: "小門嶼上有一座地質館，於民國89年（西元2000年）4月開始興建至民國90年（西元2001年）4月完工，民國99年（西元2010年）3月閉館整修，並於同年11月重新開放參觀。小門地質館面積約為498平方公尺，遊客可在小門地質館內參觀到詳細的文字介紹以及圖片展示，全館展示內容依現場參觀動線前進，設有導覽地圖區、澎湖的地景區、小門嶼區、小門地質區、地質觸摸區、澎湖地景區及世界地質區等七個主題展區。",
            img: "/assets/images/posts/north/7.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.616323305881!2d119.51466117494672!3d23.65390769247465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5c1b877ee743%3A0xfc98da27e88383ef!2z5bCP6ZaA5Zyw6LOq5o6i57Si6aSo!5e0!3m2!1szh-TW!2stw!4v1704719000431!5m2!1szh-TW!2stw"
        },
        {
            title: "第8站｜大義宮",
            location: "西嶼鄉",
            desc: "大義宮位於澎湖縣西嶼鄉竹灣社區，早期祀奉溫府王爺，後來增祀武聖關公，以關帝盡忠大義的精神將廟名命為『大義宮』，建於西元1862年，至今已經擁有將近200年的歷史，在近年來重建後廟宇便得金碧輝煌、宏偉雄觀成為西嶼鄉著名的觀光景點，也是當地居民的信仰中心。",
            img: "/assets/images/posts/north/8.jpg",
            likes: "3.8分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.203074182898!2d119.51879427494603!3d23.632897393278025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5c0a5f861b2f%3A0x1bea25afd953cd36!2z5r6O5rmW56u554Gj5aSn576p5a6u!5e0!3m2!1szh-TW!2stw!4v1704719283277!5m2!1szh-TW!2stw"
        },
        {
            title: "第9站｜夢幻沙灘",
            location: "西嶼鄉",
            desc: "在您眼前這一片金黃色的小沙灘，就是西嶼的秘境——夢幻沙灘，原名為網垵沙灘，是一座小而美的沙灘，綿延大約200公尺，之所以稱為夢幻沙灘，不僅僅因為是西嶼觀賞日落的最佳地點，更因爲是退潮才會出現的沙灘，平時都是在海裡的，所以一定要先查好潮汐的時間才能看見喔！",
            img: "/assets/images/posts/north/9.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.788605577297!2d119.50629057494547!3d23.611913194079644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c59625eda8259%3A0xf7082d00557b4441!2z5aSi5bm75rKZ54GY!5e0!3m2!1szh-TW!2stw!4v1704719434399!5m2!1szh-TW!2stw"
        },
        {
            title: "第10站｜二崁聚落",
            location: "西嶼鄉",
            desc: "二崁村在民國90年被內政部指定為國內第一個傳統聚落保存區。近年來，經過修復的古厝由「二崁村聚落協進會」充分利用，發展成具有在地文化特色的各種小型展覽館，包括常民生活館、潮間帶館、社區博物館、漢藥館、童玩館、褒歌館等。當你走進二崁村，最引人注目的莫過於古厝牆上滿掛著當地居民自創的褒歌。這些褒歌描述著生活的點滴，或者歌頌男女之間的情懷，若能以閩南語唸唸看，保證令人發笑且趣味橫生。在二崁村，你可以走進柑仔店品嚐當地特色的「土仁粿」和「金瓜粿」，解饞之餘還可以喝上一杯道地的杏仁茶。在古色古香的民宅內，聽著老阿嬤最原汁原味的褒歌吟唱，或者多人即興對唱，充滿著創意，令人讚嘆不已，享受樂趣無窮。这样的文化體驗不僅帶給遊客樂趣，也保留了當地的傳統與生活方式。",
            img: "/assets/images/posts/north/10.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.9764117898185!2d119.51704007494526!3d23.605178894336696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5bd058db6481%3A0x388ceff269d624f0!2z5LqM5bSB6IGa6JC95L-d5a2Y5Y2A!5e0!3m2!1szh-TW!2stw!4v1704719573822!5m2!1szh-TW!2stw"
        },
        {
            title: "第11站｜池西岩瀑",
            location: "西嶼鄉",
            desc: "澎湖池西岩瀑，又被稱為九孔瀑布，以其如瀑布般的玄武岩柱地形而聞名。附近還有廢棄的九孔養殖場，因此這個景點有兩個名稱。造訪池西岩瀑時，潮汐表是至關重要的因素，最佳的拍攝時機是在退潮時，這樣可以進入方形格中，拍攝出夢幻的打卡照。另外，滿潮後兩三小時也是很多人推薦的觀賞時段。",
            img: "/assets/images/posts/north/11.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.011715156498!2d119.49991087494519!3d23.603912794385078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5984bfffffff%3A0xb508c584f138ef41!2z5rGg6KW_5bKp54CRKOS5neWtlOeAkeW4gyk!5e0!3m2!1szh-TW!2stw!4v1704719668406!5m2!1szh-TW!2stw"
        },
        {
            title: "第12站｜池東大菓葉玄武岩",
            location: "西嶼鄉",
            desc: "在日治時期，為了促進馬公與西嶼之間的海上交通，人們在大菓葉海邊興建了碼頭。在挖取石塊和泥土的過程中，他們意外地發現了一片埋於土中、沈睡千年的壯麗柱狀玄武岩，這可謂是澎湖本島上一處容易親近的柱狀玄武岩地點。這片壯麗的柱狀玄武岩可能在長時間的地質歷史中形成，並在地下隱藏多年。這種發現為當地帶來了自然景觀的豐富性，也展現了大自然在這片土地上的神秘力量。這樣的地質奇觀不僅是一個自然的驚喜，同時也成為當地歷史和文化的一部分，吸引著遊客和探險者來欣賞和探索。",
            img: "/assets/images/posts/north/12.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.243770613403!2d119.51376367494504!3d23.595588894702768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a2b60f5adfb%3A0x29eb2f4e27958d9!2z5rGg5p2x5aSn6I-T6JGJ546E5q2m5bKp!5e0!3m2!1szh-TW!2stw!4v1704719784749!5m2!1szh-TW!2stw"
        },
        {
            title: "第13站｜三石壁",
            location: "西嶼鄉",
            desc: "位於西嶼鄉二崁聚落與大菓葉交界處的三石壁（大菓葉石柱後方），該處環繞著壯觀的柱狀玄武岩（為火山熔岩噴發冷卻後形成的火山岩）；因該景點道路蜿蜒隱密，故又稱之為神秘三石壁。",
            img: "/assets/images/posts/north/13.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1963755593533!2d119.51229147494502!3d23.59728919463791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5bd4b79b0cd7%3A0x74a58f6730036417!2z5LiJ55-z5aOB!5e0!3m2!1szh-TW!2stw!4v1704719886913!5m2!1szh-TW!2stw"
        },
        {
            title: "第14站｜西嶼西臺",
            location: "西嶼鄉",
            desc: "光緒年間，清法戰後議和，清廷改派劉銘傳為巡撫籌畫防務，為防臺灣海峽受賊寇侵擾，擇地建了十座砲臺。西嶼西臺正是其中規模最大的一座，也是澎湖現存最完整和最大規模的古砲臺，佔地8公傾，四周高築牆垣，牆內疊石成堡，置四門大砲，牆垣堅厚，堡下建有山字形甬道，甬道寬闊，可容駐軍數千人，氣勢雄偉壯觀。西嶼西臺這座古時候規模宏偉的軍事基地，天光水色全臺少見，其景觀之優美，在現今留存的古要塞中顯得十分特殊。",
            img: "/assets/images/posts/north/14.jpg",
            likes: "4.2分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.11892640931!2d119.48510857556064!3d23.564171849060635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c59e0ce1ec8b9%3A0xff0a522a7949cf2b!2z6KW_5ba86KW_6Ie6!5e0!3m2!1szh-TW!2stw!4v1704719934831!5m2!1szh-TW!2stw"
        },
        {
            title: "第15站｜小池角雙曲橋",
            location: "西嶼鄉",
            desc: "小池角的雙曲橋在展臂入海的設計下，純白的橋身直直地延伸至遠方，而兩側則矗立著翠綠的涼亭。這座雙曲橋巧妙地位於潮間帶上，當天氣晴朗，且碰巧是漲潮時，蔚藍的天空和湛藍的海水在一起，交織成一幅絕美的海天景象。潮水漲至時，雙曲橋仿佛懸浮在湛藍的海面上，呈現出令人陶醉的景致。而當退潮時，大片的潮間帶岩盤露出水面，成為當地居民撿拾螺貝或撈魚的理想場所。這座雙曲橋不僅是景觀的亮點，更是與自然環境相融合的美麗建築，吸引著遊客和當地居民一同享受大自然的恩賜。",
            img: "/assets/images/posts/north/15.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.156807993361!2d119.50189157494509!3d23.598708594583773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c59820538d5f9%3A0xe313ac3a4fc0266b!2z5bCP5rGg6KeS6ZuZ5puy5qmL!5e0!3m2!1szh-TW!2stw!4v1704720076057!5m2!1szh-TW!2stw"
        },
        {
            title: "第16站｜漁翁島燈塔",
            location: "西嶼鄉",
            desc: "西嶼燈塔，又稱漁翁島燈塔，位於西嶼西南端的高地上，屬於西嶼鄉外垵村。西嶼是澎湖群島的三大島之一，面積約為17.8380平方公里，海拔約52公尺，與澎湖本島及白沙島形成三島鼎足而立的獨特地勢。燈塔的歷史可追溯至1778年，最初是一座七層石塔，名為「西嶼塔燈」。然而，到了1875年，燈塔進行了改建，採用西洋式構造，並更名為「漁翁島燈塔」，即今日所見的模樣。在近年的古蹟登錄時，考量當地居民建議，正名為「西嶼燈塔」。",
            img: "/assets/images/posts/north/16.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1641140087313!2d119.46652887494399!3d23.562548595962873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c577e3db561fb%3A0x461a04833c256c1c!2z5ryB57-B5bO254eI5aGUKOilv-W2vOeHiOWhlCk!5e0!3m2!1szh-TW!2stw!4v1704720167107!5m2!1szh-TW!2stw"
        },
        {
            title: "第17站｜外垵漁港觀景台",
            location: "西嶼鄉",
            desc: "澎湖西嶼鄉的外垵漁港是一座天然的月灣型港灣，其建築房舍依著地勢沿海而建，呈現出如同希臘地中海風格的美麗景致，因此被譽為「澎湖小希臘」。這裡展現出濃厚的異國風情，每年在元宵節舉行的漁火節祈福遶境活動尤為著名。當夜幕降臨，船隻聚集在外垵漁港，漁火燃起，照亮整個港灣，形成壯觀的景象。此外，即便在冬季，外垵漁港也吸引著眾多遊客前來欣賞其美麗風光。",
            img: "/assets/images/posts/north/17.jpg",
            likes: "4.7分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29257.006056730927!2d119.45995595285251!3d23.563926480414008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c59d920eee533%3A0x5c707985f7f3a633!2z5aSW5Z615ryB5riv!5e0!3m2!1szh-TW!2stw!4v1704720261110!5m2!1szh-TW!2stw"
        }
    ];

    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>