---
layout: default
title: 澎湖-南環景點介紹
cover: phsouth.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆遊南環線，我們特別制作了「澎湖南環景點介紹」，您可以點開直接用手機滑就可以快速導航，有系統地玩遍南環各美麗景點♥
description: 澎湖南環線（縣道201線）串聯鎖港、山水與風櫃等沿海聚落，是結合自然與人文的絕美海岸公路。沿途景點包含鎖港南鎮風塔、山水沙灘、山水30高地公園、嵵裡沙灘、風櫃洞與蛇頭山遊憩區。特別推薦隱藏秘境──山水吼洞的海蝕奇觀、山水三連石滬的傳統捕魚智慧、青灣情人海灘的七彩玻璃砂，以及夏季限定的井垵曬魚場，感受最原味的澎湖漁村風情與島嶼海景。退潮時漫步潮間帶、夕陽時遠眺風櫃半島，體驗自然與文化交織的澎湖南環深度之旅。
---



<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖南環景點介紹</h2>
   
    <!-- 澎湖南環線整體介紹 -->
    <div class="row justify-content-center mb-4">
        <div class="col-lg-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-primary mb-3">澎湖南環線一日遊｜海岸風光 × 海蝕奇景 × 傳統漁村 × 網美秘境</h4>
                    <p class="card-text mb-3">
                        澎湖南環線（縣道201線）串聯鎖港、山水與風櫃等沿海聚落，是結合自然與人文的絕美海岸公路。沿途景點包含鎖港南鎮風塔、山水沙灘、山水30高地公園、嵵裡沙灘、風櫃洞與蛇頭山遊憩區。特別推薦隱藏秘境──山水吼洞的海蝕奇觀、山水三連石滬的傳統捕魚智慧、青灣情人海灘的七彩玻璃砂，以及夏季限定的井垵曬魚場，感受最原味的澎湖漁村風情與島嶼海景。退潮時漫步潮間帶、夕陽時遠眺風櫃半島，體驗自然與文化交織的澎湖南環深度之旅。
                    </p>
                    
                  
                </div>
            </div>
        </div>
    </div>



    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
    // 景點資料
    const spots = [
        {
            title: "第1站｜鎖港南鎮風塔",
            location: "馬公市",
            desc: "澎湖的冬天氣候惡劣，經常吹起狂風，因此居民常會設置避邪物，例如石敢當或者石塔，用來鎮風、制煞。鎖港南北邊各有一座石塔，北塔叫做子塔，南塔叫做午塔，正式名稱合稱子午寶塔，是澎湖最為壯觀的鎮風塔。",
            img: "/assets/images/posts/phsouth/1.jpg",
            likes: "4.0分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.250771383388!2d119.59973917494285!3d23.523481297450818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5002b0be6c53%3A0xe082f62a9a839e1a!2z6Y6W5riv5Y2X6Y6u6aKo5aGU!5e0!3m2!1szh-TW!2stw!4v1704849115107!5m2!1szh-TW!2stw"
        },
        {
            title: "第2站｜山水沙灘",
            location: "馬公市",
            desc: "山水沙灘位於馬公本島最南岸的沙灘，綿延200多公尺，沿著堤防往海岸走去，會先看見一大片翠綠的馬鞍藤，緊接著是金黃綿密的沙灘以及蔚藍的大海，三色互相映襯，形成一幅令人嚮往的美好景色。",
            img: "/assets/images/posts/phsouth/2.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29268.332355583094!2d119.57051815275751!3d23.51301709788368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5af33b2cae41%3A0xfb96fd281dd892b8!2z5bGx5rC05rKZ54GY!5e0!3m2!1szh-TW!2stw!4v1704849204961!5m2!1szh-TW!2stw"
        },
        {
            title: "第3站｜山水30高地公園",
            location: "馬公市",
            desc: "山水三○高地位於山水沙灘右邊，毗鄰濕地公園的玄武岩懸崖高地。曾經是軍事重地，但隨著澎湖縣政府接管，積極進行整建，增添了高地公園人行徒步道路、遮陽設施、休憩座椅、解說設施、公廁和小型停車場等便利設施。遊客可隨著木棧道攀登至山頂，從高處俯瞰整個山水海岸線，欣賞到壯麗的海景。總體而言，這裡不僅是一座公園，更是一個結合自然美景和歷史文化的休閒勝地。",
            img: "/assets/images/posts/phsouth/3.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.5821071516466!2d119.58519757494261!3d23.511556997904496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c503b8b7ec8fb%3A0x25199071b6bb573f!2z5bGx5rC0MzDlhazlnJI!5e0!3m2!1szh-TW!2stw!4v1704849255052!5m2!1szh-TW!2stw"
        },
        {
            title: "第4站｜山水吼洞",
            location: "馬公市",
            desc: "山水吼洞是澎湖南環線的自然奇景之一，海浪灌入玄武岩洞體，隨氣流噴出並發出低鳴聲，如同大地在呼吸。隱身於山水沙灘與高地之間，是兼具震撼與神秘感的隱藏秘境。",
            img: "/assets/images/posts/phsouth/4.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14634.362530839988!2d119.56945098715813!3d23.51125010000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c503bde5ec5a5%3A0x479a24d59f5870c8!2z5bGx5rC05ZC85rSe!5e0!3m2!1szh-TW!2stw!4v1760080245778!5m2!1szh-TW!2stw"
        },
        {
            title: "第5站｜三連石滬",
            location: "馬公市",
            desc: "山水三連石滬：位於山水沿海的三口石滬（深滬、畚箕滬、淺滬）排列連體，是傳統漁法的智慧結晶。退潮時整體結構浮現於海面，如同海中長城線條；漲潮時與海水交疊，若時間掌握得當，可拍下極具張力的海潮與石滬共舞景致。",
            img: "/assets/images/posts/phsouth/5.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6006.637172371748!2d119.59014722749481!3d23.520061431778796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c4f6141b33d8f%3A0xb4023527b7ba462e!2z5LiJ6YCj55-z5rus!5e0!3m2!1szh-TW!2stw!4v1760079873119!5m2!1szh-TW!2stw"
        },
        {
            title: "第6站｜井垵曬魚場",
            location: "馬公市",
            desc: "井垵曬魚場是澎湖夏季限定的風味景致：將鹽煮或蒸熟的漁獲鋪在曝曬架上，經日光洗禮成為魚乾。晴天才能見到一片銀白魚乾鋪地的壯闊視景，也是體驗澎湖傳統漁業文化的絕佳打卡點。。",
            img: "/assets/images/posts/phsouth/6.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.371075646458!2d119.57263081144939!3d23.519152378740472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5041f012700d%3A0x83d879abae9a5aca!2z5LqV5Z615pus6a2a5aC0!5e0!3m2!1szh-TW!2stw!4v1760079260380!5m2!1szh-TW!2stw"
        },
        {
            title: "第7站｜嵵裡沙灘",
            location: "馬公市",
            desc: "嵵裡聚落位於紗帽山北邊，這座小山丘形狀猶如古代官員所戴的紗帽，因此被稱為紗帽山。嵵裡聚落正好座落在紗帽山所延伸出來的冠耳（在台語中被稱為「匙」）上，因而得名「嵵內」或「嵵裡」。 向南眺望，嵵裡聚落濱臨大海，擁有一片由珊瑚和貝殼碎片組成的白色沙灘。這片海灘在早期是居民牽網捕魚的漁場，後來更發展為本縣最大的海水浴場。這裡的景色被形容為可媲美夏威夷的威基基海灘（Waikiki），呈現出迷人的海濱風光。",
            img: "/assets/images/posts/phsouth/7.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29265.50897294284!2d119.54633405278119!3d23.525717343528083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c50666a03999d%3A0xbfc4d5ef38b9f188!2z5bW16KOh5rKZ54GY!5e0!3m2!1szh-TW!2stw!4v1704849333127!5m2!1szh-TW!2stw"
        },
        {
            title: "第8站｜澎湖縣水產種苗繁殖場",
            location: "馬公市",
            desc: "澎湖縣水產種苗繁殖場 位於馬公市嵵裡，是澎湖海洋生態復育與教育的重要基地。免費開放參觀，內含珊瑚栽培區、水族展示、觸摸區與觀景平台，並提供珊瑚體驗、導覽解說等課程。透過互動展覽與生態教育，引領遊客深入了解海洋保育與澎湖水產資源的未來。",
            img: "/assets/images/posts/phsouth/8.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.3378343383624!2d119.5708823114494!3d23.52034857873979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5069e1806fa1%3A0xf29d0485c5dceb17!2z5r6O5rmW57ij5rC055Si56iu6IuX57mB5q6W5aC0!5e0!3m2!1szh-TW!2stw!4v1760079462120!5m2!1szh-TW!2stw"
        },
        {
            title: "第9站｜青灣情人海灘",
            location: "馬公市",
            desc: "青灣情人海灘是澎湖南環線上一處低調卻動人的秘境。全長約 50 公尺的小沙灘，由珊瑚碎片、貝殼與砂石構成，點綴了被浪拍磨圓的七彩玻璃碎片，陽光下閃爍如寶石，因此有人稱它為「情人玻璃海」「心碎沙灘」。漫步其間，細細尋找閃亮的小玻璃石，遠眺風櫃與海域島景，是安靜又浪漫的一瞬間體驗。",
            img: "/assets/images/posts/phsouth/9.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0149672599982!2d119.55099271144967!3d23.531964078731672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c508a60852083%3A0x7be5a8821dd2c872!2z6Z2S54Gj5oOF5Lq65rW354GY!5e0!3m2!1szh-TW!2stw!4v1760079610941!5m2!1szh-TW!2stw"
        },
        {
            title: "第10站｜風櫃洞",
            location: "馬公市",
            desc: "風櫃聽濤是澎湖地區的舊八景之一，也是影視作品中的重要場景。在豆導小時候演出的電影《風櫃來的人》中，風櫃洞旁的涼亭被戲稱為外星人涼亭。這裡不僅是電影的取景地，還在詹雅雯的「澎湖戀歌」音樂影片中留下了美麗的畫面。",
            img: "/assets/images/posts/phsouth/10.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8500271007183!2d119.54115817494328!3d23.537895896902015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c509a992083e3%3A0x3caaf76cd84d41e6!2z6aKo5quD5rSe!5e0!3m2!1szh-TW!2stw!4v1704849374481!5m2!1szh-TW!2stw"
        },
        {
            title: "第11站｜蛇頭山",
            location: "馬公市",
            desc: "蛇頭山坐落在風櫃里北面凸出的小半島，提供了俯瞰整個馬公市和馬公內灣的絕佳視角。因為它的形狀類似蛇頭，因此得名蛇頭山，同時也被列為台灣小百岳之一。在蛇頭山對面的半島上，地形形狀像龜頭，因而被稱為金龜頭。",
            img: "/assets/images/posts/phsouth/11.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4675716177685!2d119.54499007494373!3d23.551644896378452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a7991207bc9%3A0xf6fe4ff7e68e0699!2z6JuH6aCt5bGx6YGK5oap5Y2A!5e0!3m2!1szh-TW!2stw!4v1704849419017!5m2!1szh-TW!2stw"
        },
        
    ];

    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>