---
layout: default
title: 澎湖-望安景點介紹
cover: phwangan-1.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆暢遊望安島，我們特別製作了「澎湖望安景點介紹」，您可以用手機輕鬆導航，一次玩遍望安最美的海岸與秘境♥
description: 探索澎湖南海最純淨的離島──望安島！這座靜謐小島以海龜保育、古厝聚落與玄武岩地形聞名。從花宅聚落、中社綠蠵龜保育中心、網垵口沙灘、天台山觀景台，到望安燈塔與鴛鴦窟海蝕洞，體驗自然與人文交織的海島風情。
---


<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖望安景點介紹</h2>
   
   <!-- 澎湖望安景點整體介紹 -->
<div class="row justify-content-center mb-4">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <h4 class="card-title text-primary mb-3">望安島環島一日遊｜花宅聚落 × 綠蠵龜保育中心 × 天台山 × 鴛鴦窟海蝕洞</h4>
                <p class="card-text mb-3">
                    探索澎湖南海最寧靜的離島──望安島！全島環狀公路約十二公里，沿途串聯古厝聚落、海龜生態與玄武岩海岸。從歷史悠久的「花宅聚落」、珍貴的「綠蠵龜保育中心」、登高遠眺的「天台山觀景台」，到經典地標「望安燈塔」與浪漫「鴛鴦窟海蝕洞」，一路感受自然與人文交織的島嶼魅力。南望港（下船） → 花宅聚落 → 綠蠵龜保育中心 → 網垵口沙灘 → 天台山觀景台 → 中社古厝  → 鴛鴦窟 → 返回港口
                </p>
            </div>
        </div>
    </div>
</div>



    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
   // 望安景點資料（依下船順時針環島順序）
const spots = [
    {
        title: "第1站｜花宅聚落",
        location: "望安鄉",
        desc: "望安最具代表性的古厝聚落，擁有完整的咾咕石建築群。巷弄蜿蜒、屋舍古樸，保留傳統閩式風格與歲月痕跡，是澎湖最美的古厝村之一。",
        img: "/assets/images/posts/phwangan/phwangan-1.jpg",
        likes: "4.7分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234399.09968921644!2d119.19027889453126!3d23.370631800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dab5baaaaaaab%3A0x4925cfdc7cd82a37!2z6Iqx5a6F6IGa6JC9!5e0!3m2!1szh-TW!2stw!4v1760154869278!5m2!1szh-TW!2stw"
    },
    {
        title: "第2站｜澎湖望安綠蠵龜觀光保育中心",
        location: "望安鄉",
        desc: "展示海龜標本、保育資訊與救援紀錄，是澎湖海龜生態教育的重要據點。夏季期間，幸運的遊客還能參與小海龜放流活動。",
        img: "/assets/images/posts/phwangan/phwangan-2.jpg",
        likes: "4.8分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14650.568065755879!2d119.48846608101631!3d23.36498061648309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dab5b93537ded%3A0x811b71e44fe78560!2z5r6O5rmW5pyb5a6J57ag6KC16b6c6KeA5YWJ5L-d6IKy5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1760155072480!5m2!1szh-TW!2stw"
    },
    {
        title: "第3站｜網垵口沙灘（海龜產卵地）",
        location: "望安鄉",
        desc: "純白細沙海岸，是澎湖最重要的綠蠵龜產卵區之一。白天可散步戲水，夜間則因保育限制禁止進入，維護自然生態。",
        img: "/assets/images/posts/phwangan/phwangan-3.jpg",
        likes: "4.6分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.882840050596!2d119.50035797579321!3d23.35625880379255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dab6410742e25%3A0x3c3bf2649fe7bf76!2z57ay5Z615Y-j5rKZ54GY!5e0!3m2!1szh-TW!2stw!4v1760155142321!5m2!1szh-TW!2stw"
    },
    {
        title: "第4站｜天台山觀景台",
        location: "望安鄉",
        desc: "位於島上制高點，視野遼闊，可俯瞰望安全景與鄰近小島。晴朗時能遠望七美島，是觀日出與夕陽的絕佳地點。",
        img: "/assets/images/posts/phwangan/phwangan-4.jpg",
        likes: "4.7分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58595.11275988319!2d119.4199639645116!3d23.38117826611141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dab4c0f264475%3A0x3b523ba5473b1654!2z5aSp5Y-w5bGx!5e0!3m2!1szh-TW!2stw!4v1760155914604!5m2!1szh-TW!2stw"
    },
    {
        title: "第5站｜中社古厝群",
        location: "望安鄉",
        desc: "保留完整的石造古厝建築，展現澎湖早期居民的生活樣貌。漫步其中可感受濃厚的歷史氣息與地方文化。",
        img: "/assets/images/posts/phwangan/phwangan-5.jpg",
        likes: "4.4分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.4972108571537!2d119.49357147579352!3d23.37022350326446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dab44604ed575%3A0x628970c420a345c5!2z5Lit56S-5Y-k5Y6d576k!5e0!3m2!1szh-TW!2stw!4v1760155967334!5m2!1szh-TW!2stw"
    },
    {
        title: "第6站｜鴛鴦窟海蝕洞",
        location: "望安鄉",
        desc: "玄武岩海蝕形成的天然洞穴，兩側岩壁猶如鴛鴦相依。傳說情侶共遊可獲長久幸福，是望安最浪漫的秘境。",
        img: "/assets/images/posts/phwangan/phwangan-6.jpg",
        likes: "4.6分",
        map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.1926452155735!2d119.50431637579383!3d23.381247102847297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c54ab6b31b505%3A0xaa6f0f084538e335!2z6bSb6bSm56qf772c6JeP6LuN5rSe!5e0!3m2!1szh-TW!2stw!4v1760156377465!5m2!1szh-TW!2stw"
    },
];


    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>