---
layout: default
title: 澎湖-馬公線景點介紹
cover: magong.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆遊馬公市區，我們特別制作了「澎湖馬公市區景點介紹」，您可以點開直接用手機滑就可以快速導航，有系統地玩遍馬公市區各美麗景點♥
description: 探索澎湖馬公市的經典景點！從百年古廟「天后宮」、老街地標「四眼井」與「中央老街」，到文創聚落「篤行十村」、張雨生、潘安邦紀念館與「生活博物館」，再走訪「金龜頭砲臺」、「觀音亭西瀛虹橋」與「草席仔尾海堤」。最後到「世界最高媽祖像」祈福、在「馬公魚市場」購買海鮮，體驗最道地的澎湖文化與海島魅力。
---



<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖馬公景點介紹</h2>
   
    <!-- 澎湖馬公景點整體介紹 -->
    <div class="row justify-content-center mb-4">
        <div class="col-lg-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-primary mb-3">馬公市區一日遊｜文化古城 × 歷史人文 × 海港風情 × 信仰之都</h4>
                    <p class="card-text mb-3">
                        探索澎湖馬公市的經典景點！從百年古廟「天后宮」、老街地標「四眼井」與「中央老街」，到文創聚落「篤行十村」、張雨生、潘安邦紀念館與「生活博物館」，再走訪「金龜頭砲臺」、「觀音亭西瀛虹橋」與「草席仔尾海堤」。最後到「世界最高媽祖像」祈福、在「馬公魚市場」購買海鮮，體驗最道地的澎湖文化與海島魅力。
                    </p>
                    
                  
                </div>
            </div>
        </div>
    </div>



    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
    // 景點資料
    const spots = [
        {
            title: "第1站｜澎湖天后宮",
            location: "馬公市",
            desc: "澎湖天后宮位於馬公市中心，是全台最早建立的媽祖廟之一，已有四百多年歷史。廟宇採用閩南建築風格，宮殿雕刻精緻、香火鼎盛，是澎湖人信仰的重鎮。",
            img: "/assets/images/posts/magong/1.jpg",
            likes: "4.7分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1043909075597!2d119.5614587114506!3d23.564693978709197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8cb0ec27c7%3A0x7898100c08a9fbe9!2z5r6O5rmW5aSp5ZCO5a6u!5e0!3m2!1szh-TW!2stw!4v1760099091901!5m2!1szh-TW!2stw"
        },
        {
            title: "第2站｜四眼井",
            location: "馬公市",
            desc: "四眼井是清代時期馬公城內的公共取水井，井座上有四個汲水孔，因此得名為四眼井。位置就在中央老街中段，是早期居民生活不可或缺的取水點。",
            img: "/assets/images/posts/magong/2.jpg",
            likes: "4.2分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.09088472833!2d119.56007264953362!3d23.5651791242943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5af332d371cf%3A0x54b97899f3e8289c!2z5Zub55y85LqV!5e0!3m2!1szh-TW!2stw!4v1760099142486!5m2!1szh-TW!2stw"
        },
        {
            title: "第3站｜中央老街",
            location: "馬公市",
            desc: "中央老街被譽為「全台最古老老街」之一，街道兩側是閩南式紅磚建築與拱形騎樓，街道保存古意濃厚。舊時為馬公告市核心街區，現仍有文創商店、小吃、老房子改造店鋪等。",
            img: "/assets/images/posts/magong/3.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1026982842654!2d119.56227231145063!3d23.56475477870897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8ccbe15731%3A0xcf62300063ac6cdf!2zODgw5r6O5rmW57ij6aas5YWs5biC5Lit5aSu6KGX!5e0!3m2!1szh-TW!2stw!4v1760099189236!5m2!1szh-TW!2stw"
        },
        {
            title: "第4站｜舊郵便局",
            location: "馬公市",
            desc: "舊郵便局是日治時期留下來的郵政建築，外觀保留紅磚牆與日式窗框風格。現今作為展示空間與拍照點，為老街區裡的一個文化角落。",
            img: "/assets/images/posts/magong/4.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1401898838512!2d119.55903454953338!3d23.563408024298713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8c93ae2f5d%3A0x48aeaf9ebfaa48dc!2z6IiK6YO15L6_5bGA!5e0!3m2!1szh-TW!2stw!4v1760099247987!5m2!1szh-TW!2stw"
        },
        {
            title: "第5站｜篤行十村",
            location: "馬公市",
            desc: "篤行十村為台灣少數保存較完整的眷村之一，原為軍眷宿舍區，後經改造成為藝文空間。巷弄裡有彩繪牆、文創店、老屋咖啡館，融合懷舊與創意。",
            img: "/assets/images/posts/magong/5.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1347070979905!2d119.5581223614505!3d23.56360497870983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8ba0a0996f%3A0x9935181e0a3afd0f!2z56-k6KGM5Y2B5p2R!5e0!3m2!1szh-TW!2stw!4v1760099282038!5m2!1szh-TW!2stw"
        },
        {
            title: "第6站｜張雨生故事館",
            location: "馬公市",
            desc: "張雨生故事館為紀念澎湖出生的歌手張雨生所設，展示其成長背景、音樂作品與回憶物件。館中會播放其經典歌曲、照片與影音資料。",
            img: "/assets/images/posts/magong/6.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.139478506616!2d119.55796191145055!3d23.563433578710022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8ba98bfeed%3A0xc222cb733eb1c252!2z5by16Zuo55Sf5pWF5LqL6aSo!5e0!3m2!1szh-TW!2stw!4v1760099323285!5m2!1szh-TW!2stw"
        },
        {
            title: "第7站｜潘安邦紀念館",
            location: "馬公市",
            desc: "潘安邦是流行歌手，其代表作〈外婆的澎湖灣〉為澎湖意象歌曲。紀念館重現其音樂及人生歷程，並結合當地風情。",
            img: "/assets/images/posts/magong/7.jpg",
            likes: "4.0分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1426535188293!2d119.55607894953339!3d23.563319524298887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8ba8fbc2a7%3A0xb02ce9012233781c!2z5r2Y5a6J6YKm57SA5b-16aSo!5e0!3m2!1szh-TW!2stw!4v1760099357123!5m2!1szh-TW!2stw"
        },
        {
            title: "第8站｜馬公金龜頭砲臺文化園區",
            location: "馬公市",
            desc: "金龜頭砲臺是清代建立的海防據點，位於馬公成功里山頭，掌控馬公港進出口。今日轉型為文化園區，並設觀景平台，可眺望馬公港與外海。",
            img: "/assets/images/posts/magong/8.jpg",
            likes: "4.8分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.156790594856!2d119.55535841145061!3d23.562811678710364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a8a5ba61557%3A0x11a287999173e5fc!2z6aas5YWs6YeR6b6c6aCt56Cy6Ie65paH5YyW5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1760099397955!5m2!1szh-TW!2stw"
        },
        {
            title: "第9站｜順承門",
            location: "馬公市",
            desc: "順承門是馬公古城的城門之一，建於清康熙年間，為馬公城防體系的一部分。現今仍保存作為舊城門的象徵，成為文化與打卡地標。",
            img: "/assets/images/posts/magong/9.jpg",
            likes: "4.2分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1491535760097!2d119.55737334953345!3d23.563086024299526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5ac17fe89f0b%3A0xb9b981200321b705!2z6aCG5om_6ZaA!5e0!3m2!1szh-TW!2stw!4v1760099446521!5m2!1szh-TW!2stw"
        },
        {
            title: "第10站｜觀音亭親水遊憩區",
            location: "馬公市",
            desc: "觀音亭區域含有海岸公園、親水步道與著名「西瀛虹橋」。這裡是澎湖重要的賞日落、散步與親水休憩地點。",
            img: "/assets/images/posts/magong/10.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.994370180009!2d119.55985071145066!3d23.56864567870646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5af490fff3b1%3A0x3a0071cde625ee1!2z6KeA6Z-z5Lqt6Kaq5rC06YGK5oap5Y2A!5e0!3m2!1szh-TW!2stw!4v1760099479556!5m2!1szh-TW!2stw"
        },
        {
            title: "第11站｜馬公草席仔尾海堤",
            location: "馬公市",
            desc: "草席仔尾海堤是馬公安靜的海堤步道，靠近港灣與海面，為當地人放風、散步與拍夕陽的熱門地。",
            img: "/assets/images/posts/magong/11.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.542021461158!2d119.55944641145112!3d23.58488647869518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5afe63990713%3A0x41c5629536f78b1!2z6aas5YWs6I2J5bit5LuU5bC-5rW35aCk!5e0!3m2!1szh-TW!2stw!4v1760099516053!5m2!1szh-TW!2stw"
        },
        {
            title: "第12站｜澎湖媽祖觀光文化園區",
            location: "馬公市",
            desc: "這尊媽祖銅像高達 48 公尺，屹立在西衛海堤旁，成為澎湖新的地標。雕像晚上有燈光照明，風景壯麗兼具宗教意義。",
            img: "/assets/images/posts/magong/12.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.542022643407!2d119.55943568241648!3d23.584886436262337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5be3f29bf92b%3A0x5bf2525dd142e489!2z5r6O5rmW5aq956WW6KeA5YWJ5paH5YyW5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1760099580975!5m2!1szh-TW!2stw"
        },
        {
            title: "第13站｜澎湖生活博物館",
            location: "馬公市",
            desc: "澎湖生活博物館（Penghu Living Museum）於 2010 年開館，是台灣首座城市博物館。全館透過真實標本、縮景模型、生態造景、聲光多媒體等方式，呈現澎湖人的島嶼生活、信仰、建築、漁業與民俗文化。",
            img: "/assets/images/posts/magong/13.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.040950909408!2d119.57686541145074!3d23.56697267870767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5aea1a581ab9%3A0xc2d9ac725283551e!2z5r6O5rmW55Sf5rS75Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1760099624572!5m2!1szh-TW!2stw"
        },
        {
            title: "第14站｜馬公第三漁港漁市場",
            location: "馬公市",
            desc: "澎湖魚市場位於馬公市新生路，是澎湖最大的漁獲上岸與交易中心，亦是早晨最熱鬧的漁市現場。遊客可参加魚市場導覽活動，見證漁獲上岸、競標過程，瞭解魚種與漁法。平日清晨活躍時段為 05:30–07:00（夏季）/ 06:00–07:30（冬季）",
            img: "/assets/images/posts/magong/14.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.065827027056!2d119.5740585114507!3d23.56607917870803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5aebbaece637%3A0x9cb6278b5c78be82!2z5r6O5rmW6a2a5biC5aC0!5e0!3m2!1szh-TW!2stw!4v1760099667319!5m2!1szh-TW!2stw"
        }
        
    ];

    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>