---
layout: default
title: 澎湖-湖西線景點介紹
cover: huxi-1.jpg
og_description: 為了方便讓來澎湖的旅客能輕鬆遊湖西線線，我們特別制作了「澎湖湖西線景點介紹」，您可以點開直接用手機滑就可以快速導航，有系統地玩遍湖西各美麗景點♥
description: 探索澎湖本島東側最迷人的海線，從青螺濕地、奎壁山摩西分海到南寮古厝與隘門沙灘，一路串聯濕地生態、潮間奇景與傳統聚落風光。感受湖西鄉結合自然、人文與海島風情的獨特魅力，體驗最純粹、最放鬆的澎湖之旅。
---



<!-- 景點卡片 -->
<div class="container px-3 px-md-5 py-5">
    <h2 class="text-center mb-4 fw-bold">澎湖湖西線景點介紹</h2>
   
    <!-- 澎湖湖西線線整體介紹 -->
    <div class="row justify-content-center mb-4">
        <div class="col-lg-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-primary mb-3">澎湖 湖西線一日遊｜自然生態 × 潮間奇景 × 傳統聚落 × 網美海岸線</h4>
                    <p class="card-text mb-3">
                        探索澎湖本島東側最迷人的海線，從青螺濕地、奎壁山摩西分海到南寮古厝與隘門沙灘，一路串聯濕地生態、潮間奇景與傳統聚落風光。感受湖西鄉結合自然、人文與海島風情的獨特魅力，體驗最純粹、最放鬆的澎湖之旅。
                    </p>
                    
                  
                </div>
            </div>
        </div>
    </div>



    <div class="row g-4 justify-content-center" id="spotsContainer">
        <!-- 卡片將由 JavaScript 動態生成 -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="spotModal" tabindex="-1" aria-labelledby="spotModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 overflow-hidden">
            <div class="modal-body p-0">
                <img id="spotImage" src="" alt="" class="w-100 object-fit-cover" style="max-height: 300px;">
                <div class="p-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary" id="spotLocation"></span>
                        <span class="text-muted small">
                            <i class="fa fa-star" style="color: #FBBC04;"></i> <span id="spotLikes"></span>
                        </span>
                    </div>
                    <h4 id="spotTitle" class="fw-bold mb-3"></h4>
                    <p id="spotDesc" class="text-muted"></p>
                    <!-- 添加 Google 地圖容器 -->
                    <div class="mt-4">
                        <iframe id="spotMap" src="" width="100%" height="150" style="border:0; border-radius: 8px;"
                            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"
                            aria-label="google 地圖"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal" autofocus>
                    關閉
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .tlCardDesc {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4;
        max-height: 2.8em;
    }

    .tlCard {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tlCard:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    }

    .tlCardImg {
        height: 200px;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>

<script>
    // 景點資料
    const spots = [
        {
            title: "第1站｜青螺濕地",
            location: "湖西鄉",
            desc: "位於湖西鄉北端的青螺地區，是澎湖重要的濕地生態帶。青螺濕地擁有豐富的潮間帶生態與候鳥棲息環境，清晨與黃昏是觀鳥的最佳時段。退潮時可沿著細沙步行至青螺沙嘴，遠眺海天一線與蜿蜒海岸，是一處結合自然生態與靜謐景觀的賞景秘境。",
            img: "/assets/images/posts/phhuxi/1.jpg",
            likes: "4.2分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1607140007736!2d119.64403691145142!3d23.59856847868574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c44899e149dc5%3A0x5139d08b1bdb0375!2z6Z2S5ryv5r-V5Zyw!5e0!3m2!1szh-TW!2stw!4v1760084474045!5m2!1szh-TW!2stw"
        },
        {
            title: "第2站｜東石環保公園",
            location: "湖西鄉",
            desc: "位於湖西鄉東石村的濕地生態公園，原為鹽田改建而成。園區保留大片潮間帶與水鳥棲地，黃昏時倒映著夕陽與雲彩，景色夢幻。是湖西地區少人知道的生態秘境，適合散步、賞鳥與拍攝夕照。",
            img: "/assets/images/posts/phhuxi/2.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4234002333014!2d119.61985074953803!3d23.589143624235625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c44c238646db3%3A0x4f8cb9a3f627155e!2z5p2x55-z5p2R55Kw5L-d5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1760084687650!5m2!1szh-TW!2stw"
        },
        {
            title: "第3站｜奎壁山摩西分海",
            location: "湖西鄉",
            desc: "澎湖最具代表性的自然奇景，位於湖西鄉北寮村。退潮時，海面會出現一條通往赤嶼的天然步道，彷彿海洋被分開。可步行穿越海中道路，近距離欣賞潮間帶生態與壯麗海景，是澎湖最熱門、也最具象徵性的必訪景點。",
            img: "/assets/images/posts/phhuxi/3.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1793856967024!2d119.66998271145142!3d23.597898678686192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c4472b6326885%3A0xcc789c9da7006de3!2z5aWO5aOB5bGx5pGp6KW_5YiG5rW3!5e0!3m2!1szh-TW!2stw!4v1760084782769!5m2!1szh-TW!2stw"
        },
        {
            title: "第4站｜南寮古厝聚落",
            location: "湖西鄉",
            desc: "位於湖西鄉南寮村，是澎湖保存最完整的傳統聚落之一。聚落以咕咾石與玄武岩砌成的古厝為主，展現早期漁村建築風貌。漫步其中可欣賞「福記魚灶」、「浮球秘境」與「牛屎窟文化園區」等特色景點，感受濃厚的在地人情與歲月痕跡。在呼吸。隱身於山水沙灘與高地之間，是兼具震撼與神秘感的隱藏秘境。",
            img: "/assets/images/posts/phhuxi/4.jpg",
            likes: "4.4分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.563859086833!2d119.66861501145102!3d23.584102678695704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c444044b551cd%3A0xa7a40b4ed219cef!2z5Y2X5a-u5Y-k5Y6d!5e0!3m2!1szh-TW!2stw!4v1760084831975!5m2!1szh-TW!2stw"
        },
        {
            title: "第5站｜菓葉聚落景點群",
            location: "湖西鄉",
            desc: "位於湖西鄉菓葉村，是結合自然景觀與人文歷史的海岸聚落。以壯觀的「菓葉石滬」聞名，退潮時可清楚看見古老捕魚工法的完整結構。附近還有「菓葉灰窯旅遊資訊站」與「菓葉海堤」，春季綠石槽景色夢幻，是體驗澎湖傳統文化與拍攝海岸風光的熱門地點。",
            img: "/assets/images/posts/phhuxi/5.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.809635741667!2d119.67582274953547!3d23.57527952426969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c443a4675d21f%3A0xaca11c97dcfd6d75!2z6I-T6JGJ54Gw56qv5peF6YGK6LOH6KiK56uZ!5e0!3m2!1szh-TW!2stw!4v1760085051367!5m2!1szh-TW!2stw"
        },
        {
            title: "第6站｜龍門南崁閉鎖陣地",
            location: "湖西鄉",
            desc: "位於湖西鄉龍門村，是澎湖保存最完整的地下軍事坑道之一。由玄武岩地形開鑿而成，內部設有指揮所、射口與觀測孔，展現冷戰時期的防禦工事。可由導覽人員帶領參觀，了解澎湖的戰地歷史與地下構造的壯觀工程。曬魚場是澎湖夏季限定的風味景致：將鹽煮或蒸熟的漁獲鋪在曝曬架上，經日光洗禮成為魚乾。晴天才能見到一片銀白魚乾鋪地的壯闊視景，也是體驗澎湖傳統漁業文化的絕佳打卡點。。",
            img: "/assets/images/posts/phhuxi/6.jpg",
            likes: "4.3分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.356314778058!2d119.67317961145032!3d23.555643078715356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c45c9ab9a3419%3A0x131093a5c1014e8e!2z6b6N6ZaA6ZaJ6Y6W6Zmj5Zyw!5e0!3m2!1szh-TW!2stw!4v1760085104280!5m2!1szh-TW!2stw"
        },
        {
            title: "第7站｜龍門海蝕洞秘境",
            location: "湖西鄉",
            desc: "位於湖西鄉龍門村外海岸，是由玄武岩長年受海浪侵蝕形成的天然洞穴。退潮時可沿著岩岸步行前往，洞內海水清澈、光影交錯，呈現奇幻的藍色景象。這裡被稱為「龍門秘境」，遊客稀少、氛圍靜謐，是攝影與探訪自然的絕佳地點。前往時請務必注意潮汐與安全，建議結伴造訪。洞穴位於 龍門漁港旁、沿著沙灘步行約 10 分鐘 的岩岸處, 目前並無具体的google map, 可從龍門漁港方向步行探索",
            img: "/assets/images/posts/phhuxi/seahole-1.jpg",
            likes: "4.8分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2856129139277!2d119.67124014953238!3d23.558183524311556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c45184000000b%3A0xa7e89bbbc1621574!2z6b6N6ZaA5ryB5riv!5e0!3m2!1szh-TW!2stw!4v1760113629658!5m2!1szh-TW!2stw"
        },
        {
            title: "第8站｜尖山電廠七彩煙囪",
            location: "湖西鄉",
            desc: "位於湖西鄉尖山村，是澎湖地標之一。電廠的高聳煙囪以繽紛色彩裝飾，被稱為「七彩煙囪」，象徵潔淨能源與海島活力。園區外觀可自由參觀，並可在警衛室購買冰棒，是遊客拍照、打卡的趣味景點。",
            img: "/assets/images/posts/phhuxi/7.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1348784241836!2d119.6537973495334!3d23.563598824298264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c45adb33aee6b%3A0x9084a93983a5de13!2z5bCW5bGx6Zu75bug5LiD5b2p54WZ5Zuq!5e0!3m2!1szh-TW!2stw!4v1760085193277!5m2!1szh-TW!2stw"
        },
        {
            title: "第9站｜黃金沙灘 & 貝殼教堂",
            location: "湖西鄉",
            desc: "位於湖西鄉林投村，是澎湖最具浪漫氣息的海岸景點。金色細沙綿延海岸，夕陽映照下閃耀光芒；一旁的貝殼教堂以純白外觀與夢幻造型聞名，是婚紗拍攝、網美打卡與情侶約會的熱門地點",
            img: "/assets/images/posts/phhuxi/8.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.208017265279!2d119.6445577114504!3d23.560971378711592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c45ff58d5fc1d%3A0xe5de0316080b889!2z5r6O5rmW6buD6YeR5rKZ54GY6LKd5q685pWZ5aCC!5e0!3m2!1szh-TW!2stw!4v1760085251312!5m2!1szh-TW!2stw"
        },
        {
            title: "第10站｜林投公園",
            location: "湖西鄉",
            desc: "位於湖西鄉林投村，是結合海景與綠蔭的休憩公園。園內擁有步道、涼亭與大片木麻黃林，漫步其間可遠眺蔚藍海岸。是當地居民與旅客觀賞夕陽、感受海風的熱門去處。",
            img: "/assets/images/posts/phhuxi/9.jpg",
            likes: "4.5分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29255.100798213607!2d119.59166124669335!3d23.572480037013307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c450f6ebe063f%3A0x4fc7e4cd257f82c6!2z5p6X5oqV5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1760085384842!5m2!1szh-TW!2stw"
        },
        {
            title: "第11站｜及林春咖啡館",
            location: "湖西鄉",
            desc: "坐落於林投公園旁，擁有無敵海景視野與簡約玻璃建築。可邊享用咖啡邊欣賞海天一線與夕陽美景，是澎湖最具代表性的海邊咖啡館之一。不論是拍照打卡或放鬆午後時光，都十分適合。",
            img: "/assets/images/posts/phhuxi/10.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8500271007183!2d119.54115817494328!3d23.537895896902015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c509a992083e3%3A0x3caaf76cd84d41e6!2z6aKo5quD5rSe!5e0!3m2!1szh-TW!2stw!4v1704849374481!5m2!1szh-TW!2stw"
        },
        {
            title: "第12站｜隘門沙灘",
            location: "湖西鄉",
            desc: "緊鄰馬公機場，是澎湖最受歡迎的細白沙灘之一。沙質細緻、海水清澈，夏季可體驗多項水上活動與沙灘娛樂。傍晚時分夕陽映照金波，是拍照與玩水兼具的度假聖地。出的小半島，提供了俯瞰整個湖西鄉和馬公內灣的絕佳視角。因為它的形狀類似蛇頭，因此得名蛇頭山，同時也被列為台灣小百岳之一。在蛇頭山對面的半島上，地形形狀像龜頭，因而被稱為金龜頭。",
            img: "/assets/images/posts/phhuxi/11.jpg",
            likes: "4.6分",
            map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3776593562993!2d119.63650341145022!3d23.554876078715896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c450de0675495%3A0x3121e8cdab5c5ac8!2z6ZqY6ZaA5rKZ54GY!5e0!3m2!1szh-TW!2stw!4v1760085473257!5m2!1szh-TW!2stw"
        }
        
    ];

    // 生成卡片
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('spotsContainer');

        spots.forEach((spot) => {
            const cardHtml = `
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="tlCard text-decoration-none text-dark shadow-sm rounded-4 d-block overflow-hidden h-100"
                            data-bs-toggle="modal" data-bs-target="#spotModal"
                            data-title="${spot.title}"
                            data-desc="${spot.desc}"
                            data-img="${spot.img}"
                            data-location="${spot.location}"
                            data-likes="${spot.likes}"
                            data-map="${spot.map}">
                            <div class="tlCardImg position-relative">
                                <img src="${spot.img}" class="w-100 h-100 object-fit-cover" alt="${spot.title}">
                            </div>
                            <div class="tlCardBody p-3 bg-white">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">${spot.location}</span>
                                    <span class="text-muted small">
                                        <img src="/assets/images/posts/north/map.png" alt="地圖" class="me-1"
                                            style="width: 20px; height: 20px; object-fit: contain;">
                                        google 地圖
                                    </span>
                                </div>
                                <h5 class="fw-bold mb-2">${spot.title}</h5>
                                <p class="text-muted small tlCardDesc">${spot.desc}</p>
                            </div>
                        </a>
                    </div>
                `;
            container.innerHTML += cardHtml;
        });
    });

    // Modal 相關 JavaScript
    document.addEventListener('touchmove', function (e) {
        if (e.cancelable) {
            // 不做 preventDefault，保留自然滾動
        }
    }, { passive: true });

    const spotModal = document.getElementById('spotModal');
    let currentMapUrl = ''; // 儲存當前地圖 URL

    // 🔸 顯示 Modal 時儲存資料
    spotModal.addEventListener('show.bs.modal', event => {
        const trigger = event.relatedTarget;
        document.getElementById('spotTitle').textContent = trigger.getAttribute('data-title');
        document.getElementById('spotDesc').textContent = trigger.getAttribute('data-desc');
        document.getElementById('spotImage').src = trigger.getAttribute('data-img');
        document.getElementById('spotLocation').textContent = trigger.getAttribute('data-location');
        document.getElementById('spotLikes').textContent = trigger.getAttribute('data-likes');

        // 儲存地圖 URL，但不立即載入
        currentMapUrl = trigger.getAttribute('data-map');
    });

    // 🔸 當 Modal 完全顯示後再載入地圖
    spotModal.addEventListener('shown.bs.modal', () => {
        document.body.style.overflow = 'hidden';

        // 確保 DOM 完全載入後再設定地圖
        setTimeout(() => {
            if (currentMapUrl) {
                document.getElementById('spotMap').src = currentMapUrl;
            }
        }, 100);

        const closeButton = spotModal.querySelector('[data-bs-dismiss="modal"]');
        if (closeButton) {
            closeButton.focus();
        }
    });

    // 🔸 在 Modal 開始隱藏時移除焦點
    spotModal.addEventListener('hide.bs.modal', () => {
        const focusedElement = document.activeElement;
        if (spotModal.contains(focusedElement)) {
            focusedElement.blur();
        }
    });

    // 🔸 當 Modal 完全隱藏後，確保焦點回到觸發元素
    spotModal.addEventListener('hidden.bs.modal', (event) => {
        const trigger = event.relatedTarget;
        if (trigger && typeof trigger.focus === 'function') {
            setTimeout(() => {
                trigger.focus();
            }, 100);
        }
        document.body.style.overflow = '';

        // 清除地圖 URL，避免重複載入
        document.getElementById('spotMap').src = '';
        currentMapUrl = '';
    });
</script>